# DiCtor

./: .gitignore  Dictor.sln  README.md
src/Dictor.Generator/: .editorconfig  Attributes.cs  DiagnosticDescriptors.cs  DiagnosticInfo.cs  Dictor.Generator.csproj  DictorGenerator.cs  GeneratedClassInfo.cs  Generator.cs  GlobalUsings.cs  IncrementalValueProviderExtensions.cs  SyntaxChecker.cs  Utils.cs
src/Dictor.Generator/Diagnostics/: DiagnosticDescriptors.cs  DiagnosticExtensions.cs
src/Dictor.Generator/Extensions/: DiagnosticExtensions.cs  HashCodeExtensions.cs  SymbolExtensions.cs
src/Dictor.Generator/Helpers/: Comparer.cs  HashCode.cs  Resources.cs  SyntaxBuilder.cs
src/Dictor.Generator/Models/: ClassInfo.cs  FieldInfo.cs
src/Dictor.Generator/System.Runtime.CompilerServices/: IsExternalInit.cs
tests/Dictor.Unit.Tests/: Adapter.cs  CSharpGeneratorVerifier.cs  CSharpSourceGeneratorVerifier.cs  Dictor.Unit.Tests.csproj  DictorGeneratorTests.cs  DictorGeneratorTestsData.cs  GeneratorTests.cs  GlobalUsings.cs
tests/Dictor.Unit.Tests/TestsData/: BaseCase.cs  DiagnosticData.cs  GeneratedCodeData.cs
